{
  "type": "web",
  "engines": "2.0.0",
  "name": "web",
  "appid": "plugin_web",
  "version": "0.0.12",
  "webUrl": "https://www.bing.com/",
  "appUrlConfig": "https://hongtangyun-1252095557.cos.accelerate.myqcloud.com/assets/testMiniApps/appstore/plugin/web/latest/app.json",
  "zipUrl": "https://hongtangyun-1252095557.cos.accelerate.myqcloud.com/assets/testMiniApps/appstore/plugin/web/latest/dist.dgz"
}