{
  "type": "app",
  "entry": "./src/index.tsx",
  "version": "0.0.39",
  "name": "MusicFree",
  "appid": "plugin_music",
  "rotate": "portrait",
  "appUrlConfig": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/v2/plugin_music/latest/app.json",
  "zipUrl": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/v2/plugin_music/latest/dist.dgz",
  "projectname": "MusicFree",
  "engines": "2.0.0"
}
