{
  "type": "app",
  "name": "漫画基地",
  "appid": "caricature_996",
  "version": "0.7.5",
  "appUrlConfig": "https://raw.gitmirror.com/htyf-mp-community/MangaReader/master/dgz/build/outputs/app.json",
  "zipUrl": "https://raw.gitmirror.com/htyf-mp-community/MangaReader/master/dgz/build/outputs/dist.dgz"
}
