{
  "type": "app",
  "name": "88影视",
  "appid": "88_movie",
  "version": "0.0.25",
  "appUrlConfig": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/88_movie/app.json",
  "zipUrl": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/88_movie/dist.dgz"
}
