{
  "type": "app",
  "entry": "./src/index.tsx",
  "version": "1.0.19",
  "name": "动漫基地",
  "appid": "plugin_animation",
  "rotate": "portrait",
  "appUrlConfig": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/v2/plugin_animation/latest/app.json",
  "zipUrl": "https://raw.githubusercontent.com/htyf-mp-community/demo/main/v2/plugin_animation/latest/dist.dgz",
  "projectname": "动漫基地",
  "engines": "2.0.0"
}
