{
  "type": "app",
  "name": "快乐剧",
  "appid": "kualeju_996",
  "version": "0.0.18",
  "appUrlConfig": "https://raw.gitmirror.com/htyf-mp-community/demo/main/kualeju_996/app.json",
  "zipUrl": "https://raw.gitmirror.com/htyf-mp-community/demo/main/kualeju_996/dist.dgz"
}
